Here we talk abot queries rised by users of the model.

1.- When studying melting, some users found that with the original parameterisation of our model a linear double-stranded DNA splits into its two single-stranded components at temperatures larger than expected (experiments report Tm~70-90°C). Therefore, if in your project the melting of the dsDNA into its ssDNA components is not relevant, the original parameterisation should be ok (this is the one found in the LAMMPS scripts in this repository). However, if you want to study melting, the hydrogen bond energy should be reduced from 6.0 k_{BT} to 1.2 k_{BT}, to get the correct melting temperature. This means that the harmonic bond in the LAMMPS script should be: **bond_coeff 2 harmonic/shift/cut 1.2 0.0 0.3**

2.- Also, it was reported that at temperatures really close to the melting temperature of the system (Tm +- 0.1 simulation units), an asymmetric melting is exposed: linear chains always open starting from the same side. We found that this is because there is an assymmetry introduced in the roll potential (defined between two consecutive beads and one patch in the same strand). In the original model, we defined that potential for both strands starting from the same end of the linear chain (the one close to the first base-pair), as a result, during melting there is an asymmetry. This is fixed if we define the roll angle in the same way (patch-patch-bead) starting from one end for the first strand, and starting from the opposite end in the complementary strand, in a similar way as the 5'-to-3' directions of the double-stranded DNA. See sketch in this folder.

Please note that the effect of the first point rised here would be a shit of the melting temperature of the system. Regarding the second point, using any of the two definitions of the roll angle (original parameterisation and the one discussed here) should not change results for either, the melting behaviour in ring molecules or linear dsDNA below Tm.
