# Initial configuration for the linear molecule without phosphates

When executing the c++ programm inside this folder (./lineardsDNA_setup_for_lammps.out) it will ask for:

    a)The number of base-pairs of the double-stranded DNA (dsDNA) molecule (for example 1000).
    b)The total number of helical turns (for example 100). 
    c)The length of half of the box size in the x and y directions. (for example 50)

This will create the initial configuration for the model without phosphates. This is the one of a linear dsDNA, 1000 bp long, with its axis pointing along the positive z-direction (starting from z=0).
In this file:

    1.-Each nucleotide is represented by a rigid body with two interaction sites.
       In total there are 4000 particles (2000 per single-stranded DNA (ssDNA)).
    2.-The first 2000 particles correspond to the patchy beads in the first strand:
        a)Odd indices represent the "bead" sites.
        b)Even indices represent the "patch" sites.
    3.-Since a nucleotide is made by two particles, there are 1000 rigid bodies per ssDNA.
       For example, particles 1 and 2 are part of the same molecule: 1.
    4.-The type of particles in the first strand:
        a)All the patches are of type 2.
        b)Every interactive bead (type 1) is followed by two ghost beads (type 5).
    5.-The complementary ssDNA (last 2000 particles) are arrange in a similar way to the first ssDNA:
        a)Odd indices represent the "bead" sites.
        b)Even indices represent the "patch" sites.
        c)All the patches are of type 4.
        d)Every interactive bead (type 3) is followed by two ghost beads (type 6).

The type of interactions are explained in detail in our _soft matter_ paper. These are summarized here:

    1.-Backbone: set by *fene* bonds(type 1) between consecutive beads in the same strand.
       This means between indices:
                 Strand 1: 1-3, 3-5, 5-7, ..., 1997-1999
                 Strand 2: 2001-2003, 2003-2005, 2005-2007, ..., 3997-3999
    2.-Hydrogen Bonds: set by a *harmonic/shift/cut* bond(type 2) between complementary patches. 
       This means between indices:
                 2-2002, 4-2004, 6-2006, ..., 2000-4000.
    3.-Stacking interaction: set by a *morse* potential that is implemented in lammps by a bond (type 3) between consecutive
       patches in the same strand. This means between indices:
                 Strand 1: 2-4, 4-6, 6-8, ..., 1998-2000.
                 Strand 2: 2002-2004, 2004-2006, 2006-2008, ..., 3998-4000.

    4.-Roll interaction: set by a *harmonic angle* (type 1) between two consecutive patches and the bead of the second patch.
       This means between indices:
                 Strand 1: 2-4-3, 4-6-5, 6-8-7, ..., 1998-2000-1999.
                 Strand 2: 2002-2004-2003, 2004-2006-2005, 2006-2008-2007, ..., 3998-4000-3999.
       We include also a constraint in the first bases (just for the linear chain) of each strand with the same type of angle.
                 Strand 1: 1-2-4.
                 Strand 2: 2001-2002-2004.
    5.-Kratky–Porod potential: set by a *cosine angle* (type 2) between three sonsecutive patches in the same strand.
       This means between indices:
                 Strand 1: 2-4-6, 4-6-8, 6-8-10, ..., 1996-1998-2000.
                 Strand 2: 2002-2004-2006, 2004-2006-2008, 2006-2008-2010, ..., 3996-3998-4000.

    6.-Dihedral for the right-handedness of the chain (type 1) between the quadrupled of monomers (bead-patch-patch-bead).
       This means between indices:
                 Strand 1: 1-2-4-3, 3-4-6-5, 5-6-8-7, ...,1997-1998-2000-1999.
                 Strand 2: 2001-2002-2004-2003, 2003-2004-2006-2005, 2005-2006-2008-2007, ...,3997-3998-4000-3999.
